# RegExtract

./: .gitignore  LICENSE  README.md  RegExtract.sln
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
RegExtract/: CompatibilityDefinitions.cs  ExtractionBinder.cs  ExtractionPlan.cs  ExtractionPlanNode.cs  ExtractionPlanNodeTypes.cs  ExtractionPlanTypeWrapper.cs  ExtractionPlanner.cs  MatchBinder.cs  RegExtract.csproj  RegExtractExtensions.cs  RegexCaptureGroupTree.cs  RegexExtractionPlan.cs  SubCollection.cs  Utils.cs
RegExtract.SourceGenerator/: RegExtract.SourceGenerator.csproj  RegExtractSourceGenerator.cs
RegExtract.Test/: RegExtract.Test.csproj  SourceGeneratorTest.cs  Usage.a001.verified.txt  Usage.a003.verified.txt  Usage.a004.verified.txt  Usage.a005.verified.txt  Usage.a006.verified.txt  Usage.a007.verified.txt  Usage.a008.verified.txt  Usage.a009.verified.txt  Usage.a010.verified.txt  Usage.a011.verified.txt  Usage.a012.verified.txt  Usage.a013.verified.txt  Usage.cs  VerifyShim.cs
RegExtract/ExtractionPlanning/: ExtractionPlan.cs  ExtractionPlanNode.cs  ExtractionPlanType.cs  ExtractionPlanner.cs  FlatExtractionPlan.cs  TreeExtractionPlan.cs  TreeFirstExtractionPlan.cs  TypeFirstExtractionPlanner.cs  Utils.cs
RegExtract/RegexTools/: RegexCaptureGroupTree.cs
RegExtract/Utils/: Compatibility.cs  ReadOnlySlice.cs  RegexCaptureGroupTree.cs
doc/: spec.md
doc/linqpad-samples/: Diagnostic tools.linq  FileOrder.txt  Nested types.linq  Quick start.linq  Usage.linq  Using record types.linq
images/: icon.cs
tools/: ExtractionPlanInspector.linq
