<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net40</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <!-- NuGet package config -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Clean &amp; simple, idiomatic C# RegEx-based line parser.

RegExtract takes a string and a regular expression template and deserializes to a provided type. Works especially well with records and tuples, but can extract to any type that provides either a `static T Parse(string)` method or a single-string constructor (`T(string)`).

See more docs at project page: https://github.com/sblom/RegExtract
</Description>
    <Version>0.9.26</Version>
    <Authors>sblom</Authors>
    <Copyright>Copyright © Scott Blomquist. All rights reserved.</Copyright>
    <Company />
    <Product />
    <PackageProjectUrl>https://github.com/sblom/RegExtract</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageTags>linqpad-samples regex parse parser parsing deserialize deserialization string tuple valuetuple record</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  
  <!-- SourceLink configuration -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- SourceLink configuration -->
  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- SourceLink configuration -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>RegExtract.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>LINQPadQuery</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\doc\linqpad-samples\**" Pack="True" PackagePath="linqpad-samples\">
      <Visible>false</Visible>
    </None>
    <None Include="..\images\icon.png" Pack="True" PackagePath="\">
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\doc\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'NET40'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
